<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e7e588ae48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiarama</title>
</head>
<body>
    <!-- Hero -->
    <header class="header">
        <div class="headerBG"></div>
        <!-- Tiarama logo -->
        <div class="logo">
            <div class="logoLetter"><img style="height: 200%; left: -20%;" src="images/logoImages/logoT.svg" alt="T"></div>
            <div class="logoLetter"><img style="height: 200%; left: 40%;" src="images/logoImages/logoI.svg" alt="I"></div>
            <div class="logoLetter"><img style="height: 100%; left: -20%;" src="images/logoImages/logoA.svg" alt="A"></div>
            <div class="logoLetter"><img style="height: 100%; left: -10%;" src="images/logoImages/logoR.svg" alt="R"></div>
            <div class="logoLetter"><img style="height: 100%; left: -40%;" src="images/logoImages/logoA2.svg" alt="A"></div>
            <div class="logoLetter"><img style="height: 100%; left: -30%;" src="images/logoImages/logoM.svg" alt="M"></div>
            <div class="logoLetter"><img style="height: 100%; left: -20%;" src="images/logoImages/logoA3.svg" alt="A"></div>
        </div>
        <div class="arrowContainer"><div class="headerArrow" onClick="document.getElementById('footer').scrollIntoView({behaviour:'smooth'});"></div><div class="headerArrowRipple"></div></div>
    </header>
    <!-- Content section -->
    <article class="main">
        <div class="mainBG"></div>
        <!-- Left column -->
        <section id="aboutMe">
            <div class="textContent">
                <h1>whoAmI?</h1>   
                <p><strong>Tiarama</strong>, that's what I call myself online. It's always been fun to play with an alter ego. I mean... <strong>Craig MacLeod</strong> is such a masculine Scottish name isn't it? <i>Fair enough</i> I am half Scottish and I do enjoy a deep fried mars bar as much as the next person (<i>who doesn't?</i>), but I'm also half Filipino and really not that masculine.</p>
                <h1 style="padding-right: 20%">whatIsIt?</h1>
                <p>This is my webpage. It's really for myself: to build on as my coding improves and to showcase new skills as I learn them. It's fun putting things like this together, but it gives you an idea of my current level too. You must be curious or you wouldn't be here, right? &hearts;</p>
                <h1 style="padding-left: 20%">why.</h1>
                <p>Everybody, <i><sup style="font-size:90%">not forgetting you</sup></i>, has been through times where we've needed to make big, scary changes to our lives. <strong>This is one of those times for me</strong>. The tech universe has always provoked a fascination and an excitement to learn in myself, so I decided I would finally be brave enough to throw myself into the ocean. Admittedly I am terrified, but I think that's part of the fun.</p>
                <br/><br/><br/><br/><br/><br/>
            </div>
            <i class="fas fa-info fa-6x icon aboutMeIcon" onClick="applyIconClickAnimation('#aboutMe')"></i>
            <div class="bubbleOuter"></div>
            <div class="bubbleGradient"></div>
            <div class="bubbleInner"></div>

        </section>
        <div class="sectionLine"></div>
        <!-- Middle column -->
        <section id="skills">
            <div class="textContent">
                <h1>mySkills.</h1>   
                <p>Languages & Frameworks
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li style="list-style-type: circle">JS (progressing)</li>
                        <div class="progressBarOuter"><div class="progressBarInner" style="padding-left: 60%"></div></div>
                        <li style="list-style-type: circle">VueJS (progressing)</li>
                        <div class="progressBarOuter"><div class="progressBarInner" style="padding-left: 5%"></div></div>
                    </ul>
                </p>
                <p>Experience
                    <ul>
                        <li>Team Management</li>
                        <li>Artist Management & Development</li>
                        <li>Coaching</li>
                    </ul>
                </p>
                <p>Spoken Languages
                    <ul>
                        <li>English</li>
                        <li>Tagalog (Filipino)</li>
                        <li>German - basic (progressing)</li>
                    </ul>
                </p>
                <h1>certificates.</h1>
                <p>freeCodeCamp
                    <ul>
                        <li>Responsive Web Design, 300hrs</li>
                        <li style="list-style-type: circle">JavaScript Algorithms and Data Structures, 300hrs (progressing)</li>
                        <div class="progressBarOuter"><div class="progressBarInner" style="padding-left: 85%"></div></div>
                        <li style="list-style-type: circle">Front End Libraries, 300hrs (progressing)</li>
                        <div class="progressBarOuter"><div class="progressBarInner" style="padding-left: 0%"></div></div>
                    </ul>
                </p>
                <p>Management
                    <ul>
                        <li>Senior Management & Coaching Essentials, 72hrs</li>
                    </ul>
                </p>
                <br/><br/><br/><br/><br/><br/>
            </div> 
                <i class="fas fa-paint-brush fa-5x icon skillsIcon" onClick="applyIconClickAnimation('#skills')"></i>
                <div class="bubbleOuter"></div>
                <div class="bubbleGradient"></div>
                <div class="bubbleInner"></div>
        </section>
        <div class="sectionLine"></div>
        <!-- Right column -->
        <section id="background">
                <div class="textContent">
                    <h1>background.</h1>   
                    <p>Who doesn't want to spend their childhood in the countryside? Discovering a world with animals, forests, lakes, and so many fields to run through it would make Theresa May jealous. Although, growing up as a queer POC in a little old English village did come with it's fair share of challenges. I was forced to think outside the box from an early age and it's because of this that I've always loved to create. Sculptures, stories, songs, poetry, games... I was definitely one of those kids who could only give elaborate answers to simple questions.</p>
                    <h1 style="padding-left: 20%;">goals.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h1 style="padding-right: 20%;">aspirations.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br/><br/><br/><br/><br/><br/>
                </div>
                <i class="fas fa-heartbeat fa-5x icon interestsIcon" onClick="applyIconClickAnimation('#background')"></i>
                <div class="bubbleOuter"></div>
                <div class="bubbleGradient"></div>
                <div class="bubbleInner"></div>

        </section>
    </article>
    <!-- Footer, duh! -->
    <footer>
        <div class="footerLine" id="footer"></div>
        <div class="footerContent">
            <i class="fas fa-envelope fa-2x mailIcon"></i>
            <i class="fab fa-linkedin-in fa-2x linkedinIcon"></i>
            <i class="fab fa-twitter fa-2x twitterIcon"></i>
            <i class="fab fa-github fa-2x githubIcon"></i>
            <i class="fab fa-galactic-republic fa-2x codewarsIcon"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>